<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Infra.EF" Version="1.0.1" />
    <PackageReference Include="Infra.WebApi" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDMicroServiceArchitectureSample.Application.Contract\DDDMicroServiceArchitectureSample.Application.Contract.csproj" />
  </ItemGroup>

</Project>
