# DDDFrame

./: .editorconfig  .gitignore  DDDMicroServiceArchitecture.sln  Frame.sln  README.md
DDDFrameSample.Application.Contract/: DDDFrameSample.Application.Contract.csproj
DDDFrameSample.Application.Contract/Enums/: DDDFrameSampleObjectType.cs
DDDFrameSample.Domain/: DDDFrameSample.Domain.csproj
DDDFrameSample.Domain/Entities/: DDDFrameSampleEntity.cs  DDDFrameSampleEntityBase.cs
DDDFrameSample.Domain/Services/: DDDFrameSampleContext.cs  DomainServiceFactory.cs
DDDMicroServiceArchitectureSample.Application/: DDDMicroServiceArchitectureSample.Application.csproj
DDDMicroServiceArchitectureSample.Domain/: DDDMicroServiceArchitectureSample.Domain.csproj
DDDMicroServiceArchitectureSample.Domain/Entities/: DDDFrameSampleEntity.cs  DDDFrameSampleEntityBase.cs
DDDMicroServiceArchitectureSample.Domain/Services/: DDDMicroServiceArchitectureSampleContext.cs  DomainServiceFactory.cs
GateWay.Ocelot/: CustomConsulServiceBuilder.cs  GateWay.Ocelot.csproj  GateWay.Ocelot.http  Program.cs  ReadMe.md  TestMiddleWare.cs  appsettings.Development.json  appsettings.json
GateWay.Ocelot/Config/: ocelot.consul.json  ocelot.direct.json  ocelot.fabio.json
GateWay.Ocelot/Properties/: launchSettings.json
Infra.Cache/: ICacheProvider.cs  IDistributedLocker.cs  IRedisProvider.cs  Infra.Cache.csproj
Infra.Cache/Configurations/: CacheOptions.cs  IRedisDatabaseProvider.cs  RedisDBOptions.cs  ServerEndPoint.cs
Infra.Cache/Core/: AbstracCacheProvider.cs
Infra.Cache/Extensions/: ServiceCollectionExtension.cs
Infra.Cache/StackExchange/: DefaultDatabaseProvider.cs  DefaultRedisProvider.Async.cs  DefaultRedisProvider.Bitmap.cs  DefaultRedisProvider.BloomFilter.cs  DefaultRedisProvider.Geo.cs  DefaultRedisProvider.Hash.cs  DefaultRedisProvider.Hyperloglog.cs  DefaultRedisProvider.Keys.cs  DefaultRedisProvider.List.cs  DefaultRedisProvider.Locker.cs  DefaultRedisProvider.ScriptEvaluate.cs  DefaultRedisProvider.Set.cs  DefaultRedisProvider.SortedSet.cs  DefaultRedisProvider.String.cs  DefaultRedisProvider.cs  IDatabaseExtension.cs
Infra.Consul/: Infra.Consul.csproj
Infra.Consul/Configuration/: ConsulConfig.cs  DefaultConsulConfigurationProvider.cs  DefaultConsulConfigurationSource.cs  JsonConfigurationFileParser.cs  KestrelConfig.cs
Infra.Consul/Discover/: ConsulServiceProvider.cs  ILoadBalancer.cs  ServiceBuilder.cs  ServiceProviderExtension.cs
Infra.Consul/Extensions/: ApplicationBuilderConsulExtension.cs  ConfigurationBuilderExtension.cs  ServiceCollectionExtension.cs
Infra.Consul/Registrar/: ConsulRegister.cs  ConsulRegistration.cs  IConsulRegister.cs
Infra.Core/: IDependencyInjection.cs  IServiceInfo.cs  Infra.Core.csproj
Infra.Core/Abstract/: FrameObjectBase.cs  IDependencyInjection.cs  IEntity.cs  IFactory.cs  IInputDTO.cs  IObject.cs  IOutputDTO.cs  IPageQueryDTO.cs  IPagedList.cs  IQueryDTO.cs  IServiceInfo.cs  IStrategy.cs  InputDTOBase.cs  OutputDTOBase.cs  PageQueryDTOBase.cs  QueryDTOBase.cs
Infra.Core/Attributes/: ConditionAttribute.cs  InjectionAttribute.cs  NameAttribute.cs  NotSetAttribute.cs
Infra.Core/DTO/: FrameChangeInputDTO.cs  FrameChangeOutputDTO.cs
Infra.Core/DTOs/: FrameChangeInputDTO.cs  FrameChangeOutputDTO.cs
Infra.Core/Enums/: ConditionSymbol.cs
Infra.Core/Extensions/: DataTimeExtension.cs  EnumExtensions.cs  EnvironmentExtension.cs  MapsterExtension.cs  ObjectExtension.cs  ServiceInfoExtension.cs  StringExtension.cs
Infra.Core/Internal/: ReflectionDictionary.cs
Infra.Core/Json/: CustomContractResolver.cs  FrameJson.cs  FrameJsonMvcOptionsSetup.cs  FrameTypeJson.cs  GeometryBaseConverter.cs  InstanceReferenceGeometryConverter.cs  JsonSerializerSetting.cs  JsonSettings.cs  ListTypeConverter.cs  LougeJsonTypeBinder.cs  LougeJsonTypeBinder.cs.orig  MvcBuilderFrameJsonExtension.cs  WritablePropertiesOnlyResolver.cs
Infra.Core/Models/: Condition.cs  LoginInfo.cs  PagedList.cs
Infra.Core/Network/: AppErr.cs  CompressExtension.cs  GzipCompresser.cs  HttpErrorEventArgs.cs  HttpNetwork.cs
Infra.EF.PG/: FrameDbContext.cs  Infra.EF.PG.csproj  Infra.EF.csproj
Infra.EF.PG/Attributes/: FrameJsonAttribute.cs
Infra.EF.PG/Context/: FrameDbContext.cs  FrameDbContextBase.cs  FrameDbContextType.cs  FrameMongoDbContext.cs  FrameMultiMongoDbContext.cs  FramePGDbContext.cs  IFrameDbContext.cs
Infra.EF.PG/Entities/: AggregateRoot.cs  AggregateRootBase.cs  Entity.cs  EntityBase.cs
Infra.EF.PG/Extensions/: DbContextExtension.cs  EntityEntryExtension.cs  JsonValueComparer.cs  JsonValueConverter.cs  ModelBuilderExtension.cs
Infra.EF.PG/Internal/: EFCoreUtil.cs  KeyEntryModel.cs
Infra.EF.PG/Service/: DbData.cs  DomainServiceContextBase.cs  EntityFactory.cs  IDbData.cs  IDomainServiceContext.cs  MongoDbData.cs  PostgresDbData.cs
Infra.IdGenerater/: Infra.IdGenerater.csproj
Infra.IdGenerater/Extensions/: ServiceCollectionExtension.cs
Infra.IdGenerater/Yitter/: IdGenerater.cs  WorkerNode.cs  WorkerNodeHostedService.cs
Infra.WebApi/: Infra.WebApi.csproj  ServiceInfo.cs
Infra.WebApi/Authorize/: AbstractPermissionHandler.cs  AuthorizePolicy.cs  PermissionAttribute.cs  PermissionHandlerRemote.cs  PermissionRequirement.cs
Infra.WebApi/Configuration/: JwtConfig.cs  MongoDbConfig.cs
Infra.WebApi/Controllers/: FrameControllerBase.cs  MainControllerBase.cs
Infra.WebApi/DependencyInjection/: DependencyInjectionBase.cs  SwaggerDocumentFilter.cs
Infra.WebApi/Extentions/: ApplicationBuilderExtension.cs
Infra.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
Infra.WebApi/Service/: DomainServiceBase.cs  IDomainServiceFactory.cs  IMainAppService.cs  MainAppServiceBase.cs
Share.WebApi/: AppServiceInjectionAttribute.cs  Infra.WebApi.csproj  Request.cs  ServiceInfo.cs
Share.WebApi/Authorize/: AbstractPermissionHandler.cs  PermissionHandlerRemote.cs  PermissionRequirement.cs
Share.WebApi/Configuration/: PgsqlConfig.cs  RedisConfig.cs  ServiceConfig.cs
Share.WebApi/Controllers/: FrameControllerBase.cs  MainControllerBase.cs
(+126 files in other folders)
