<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\杜政颉\source\repos\Ocelot\Ocelot-develop\Ocelot-develop\src\Ocelot.Provider.Consul\Ocelot.Provider.Consul.csproj" />
    <ProjectReference Include="C:\Users\杜政颉\source\repos\Ocelot\Ocelot-develop\Ocelot-develop\src\Ocelot.Provider.Polly\Ocelot.Provider.Polly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\ocelot.consul.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
