<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Core\Infra.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOS\Queries\" />
  </ItemGroup>

</Project>
